<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TaiKhoan" ZOrder="24" X="70" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BoPhan" ZOrder="13" X="309" Y="425" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoSoThuViec" ZOrder="23" X="755" Y="70" Height="362" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Phong" ZOrder="2" X="855" Y="478" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ThongTinCaNhan" ZOrder="12" X="700" Y="626" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ThongTinDangKy" ZOrder="8" X="440" Y="70" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Luong" ZOrder="11" X="75" Y="369" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ThongTinDayDu" ZOrder="10" X="988" Y="45" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BaoHiem" ZOrder="7" X="216" Y="-39" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:ThaiSan" ZOrder="1" X="420" Y="27" Height="281" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="757" Y="12" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HoSoThuViec_Phong" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoSoThuViec_ThongTinDangKy" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_BoPhan" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinCaNhan_ThongTinDangKy" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinDangKy_BoPhan" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThongTinDangKy_Phong" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Luong_BoPhan" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Luong_Phong" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Luong_ThongTinDangKy" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaoHiem_ThongTinDangKy" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThaiSan_BoPhan" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThaiSan_Phong" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ThaiSan_ThongTinDangKy" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>